src/proto/config_map.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package com.cognix;
option go_package = "backend/core/proto;proto";

message ConfigMapList{
  string name = 1;
}

message ConfigMapRecord {
  string key = 1;
  string value = 2;
}

message ConfigMapListResponse{
  repeated ConfigMapRecord  values = 1;
}

message ConfigMapSave {
  string name = 1;
  ConfigMapRecord value = 2;
}

message ConfigMapDelete {
  string name = 1;
  string key = 2;
}

service ConfigMap {
  rpc GetList(ConfigMapList) returns (ConfigMapListResponse) {}
  rpc Save(ConfigMapSave) returns (google.protobuf.Empty) {}
  rpc Delete(ConfigMapDelete) returns (google.protobuf.Empty) {}
}